{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",

  "browser_specific_settings": {
    "gecko": {
      "id": "PassRevealerPlugin@nielshokke.github.com"
    }
  },

  "version": "1.0",
  "default_locale": "en",

  "icons": {
    "48": "icons/eye-48.png"
  },

  "background": {
    "scripts": ["Background.js"]
  },

  "permissions": [
    "menus",
    "activeTab",
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}
